PORT=6500
JWT_SECRET= Some_Random_String_For_Secret_Key

# لخودم اضافه کردم
BASE_URL=http://localhost:6500
MONGODB_URI=mongodb+srv://turino_db_user:Hani4647@cluster0.ppmoppz.mongodb.net/turino?retryWrites=true&w=majority
NODE_ENV=development
